<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="20sp">

    <ImageView
        android:id="@+id/coverImageView"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="start"
        android:scaleType="centerCrop"
        android:src="@drawable/bg1" />

    <TextView
        android:id="@+id/songNameTextView"
        android:layout_width="wrap_content"
        android:maxWidth="200dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:gravity="left"
        android:fontFamily="@font/diarinadafonts"
        android:letterSpacing="0.05"
        android:text="Kepala Pundak Lutut Kaki"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/diarinadafonts"
                android:text="Pencipta"
                android:textColor="@color/black"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/diarinadafonts"
                android:text=": "
                android:textColor="@color/black"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/pencipta"
                android:layout_width="wrap_content"
                android:maxWidth="110dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/diarinadafonts"
                android:text="Pak Kasur"
                android:textColor="@color/black"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:fontFamily="@font/diarinadafonts"
                android:text="Penata Musik"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:fontFamily="@font/diarinadafonts"
                android:text=": "
                android:textColor="@color/black"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/penata_musik"
                android:layout_width="wrap_content"
                android:maxWidth="110dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:fontFamily="@font/diarinadafonts"
                android:text="Jan Hien"
                android:textColor="@color/black"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/diarinadafonts"
                android:text="Penata Vokal"
                android:textColor="@color/black"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/diarinadafonts"
                android:text=": "
                android:textColor="@color/black"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/penata_vokal"
                android:layout_width="wrap_content"
                android:maxWidth="110dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/diarinadafonts"
                android:text="Chittra S."
                android:textColor="@color/black"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/diarinadafonts"
                android:text="Penyanyi"
                android:textColor="@color/black"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/diarinadafonts"
                android:text=": "
                android:textColor="@color/black"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/penyanyi"
                android:layout_width="wrap_content"
                android:maxWidth="110dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/diarinadafonts"
                android:text="Joannavita A. L."
                android:textColor="@color/black"
                android:textSize="12sp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
